Styles/DataButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border RenderOptions.BitmapScalingMode="NearestNeighbor">
                        
                        <Border.Background>
                            <ImageBrush ImageSource="Red Button.png"/>
                        </Border.Background>

                        <Grid>
                            <Frame>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#CB7171"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="pixel _font"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       IsHitTestVisible="False"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>