Styles/ExitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseAppButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Border.Background>
                            <ImageBrush ImageSource="Exit Button.png"/>
                        </Border.Background>
                        <Grid>
                            <Frame>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#CB7171"/>
                                                <Setter Property="Opacity" Value="0.35"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>