Styles/HPTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="HPTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            BorderThickness="2"
                            Background="#FFDCDC"
                            Width="150" Height="40">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
                                <GradientStop Color="#BB7272" Offset="0"/>
                                <GradientStop Color="#8D4242" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="0,4,0,0"
                                     BorderThickness="0"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     Foreground="#D07A7A"
                                     Padding="5"
                                     FontSize="14"
                                     FontFamily="pixel _font"
                                     x:Name="Placeholder"/>
                            
                            <TextBlock IsHitTestVisible="False" Opacity="0.5" 
                                Text="Print value..."
                                FontFamily="pixel _font"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                FontSize="12"
                                Foreground="Red">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=Placeholder}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>